{
    "peacock.remoteColor": "#6BA65C",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#89b87d",
        "activityBar.background": "#89b87d",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#5a69a5",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#89b87d",
        "statusBar.background": "#6ba65c",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#558649",
        "statusBarItem.remoteBackground": "#6ba65c",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#6ba65c",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#6ba65c99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#6BA65C"
}
